export const constants = {
  FETCH_DATA: 'FETCH_DATA',
  FETCH_DATA_SUCCESS: 'FETCH_DATA_SUCCESS',
  CHANGE_TASK_SUCCESS: 'CHANGE_TASK_SUCCESS',
  FULL_DELETE_TASK_SUCCESS: 'FULL_DELETE_TASK_SUCCESS',
  PREPARE_EDIT: 'PREPARE_EDIT',
  //constant action dispatch
  ADD_TASK: 'ADD_TASK',
  EDIT_TASK: 'EDIT_TASK',
  TOGGLE_TASK: 'TOGGLE_TASK',
  DELETE_TASK: 'DELETE_TASK',
  UNDELETE_TASK: 'UNDELETE_TASK',
  FULL_DELETE_TASK: 'FULL_DELETE_TASK'
}